oop_lab3/ArticlePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="oop_lab3.ArticlePage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="ArticlePage"
    BackgroundColor="#2e1437">
    <CollectionView Margin="0,100" ItemsSource="{Binding Articles}">
        <CollectionView.ItemTemplate>
            <DataTemplate>
                <Grid
                    Margin="0"
                    HorizontalOptions="Center"
                    WidthRequest="1000">


                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40" />
                        <ColumnDefinition Width="200" />
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition Width="300" />
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition Width="200" />

                    </Grid.ColumnDefinitions>
                    <Border
                        Grid.Row="0"
                        Grid.Column="1"
                        Stroke="White"
                        StrokeThickness="1">
                        <Label
                            HorizontalOptions="Center"
                            Text="{Binding Title}"
                            VerticalOptions="Center" />
                    </Border>
                    <Border
                        Grid.Row="0"
                        Grid.Column="2"
                        Stroke="White"
                        StrokeThickness="1">
                        <Label
                            HorizontalOptions="Center"
                            Text="{Binding Id}"
                            VerticalOptions="Center" />
                    </Border>
                    <Border
                        Grid.Row="0"
                        Grid.Column="3"
                        Stroke="White"
                        StrokeThickness="1">
                        <Label
                            HorizontalOptions="Center"
                            Text="{Binding Annotation}"
                            VerticalOptions="Center" />

                    </Border>
                    <Border
                        Grid.Row="0"
                        Grid.Column="4"
                        Stroke="White"
                        StrokeThickness="1">
                        <Label
                            HorizontalOptions="Center"
                            Text="{Binding Author}"
                            VerticalOptions="Center" />
                    </Border>
                    <Border
                        Grid.Row="0"
                        Grid.Column="5"
                        Stroke="White"
                        StrokeThickness="1">
                        <Label
                            HorizontalOptions="Center"
                            Text="{Binding FilePath}"
                            VerticalOptions="Center" />
                    </Border>
                    <Border
                        Grid.Row="0"
                        Grid.Column="6"
                        Stroke="White"
                        StrokeThickness="1">
                        <CollectionView ItemsSource="{Binding Comments}">
                            <CollectionView.ItemsLayout>
                                <LinearItemsLayout Orientation="Vertical" />
                            </CollectionView.ItemsLayout>
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="2*" />
                                        </Grid.ColumnDefinitions>
                                        <Border
                                            Grid.Row="0"
                                            Grid.Column="0"
                                            Stroke="White"
                                            StrokeThickness="1">
                                            <Label
                                                HorizontalOptions="Center"
                                                Text="{Binding Author}"
                                                VerticalOptions="Center" />
                                        </Border>
                                        <Border
                                            Grid.Row="0"
                                            Grid.Column="1"
                                            Stroke="White"
                                            StrokeThickness="1">
                                            <Label
                                                HorizontalOptions="Center"
                                                Text="{Binding Content}"
                                                VerticalOptions="Center" />
                                        </Border>
                                    </Grid>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </Border>
                    <RadioButton
                        Grid.Row="0"
                        Grid.Column="0"
                        GroupName="ArticleSelection"
                        IsChecked="{Binding IsSelected, Mode=TwoWay}"
                        VerticalOptions="Center"
                        />
                </Grid>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
</ContentPage>